{
  "name": "nachmorm",
  "version": "0.1.14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "npx tsc",
    "prepare": "npm version patch && npx tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachmo5/nachmorm.git"
  },
  "author": "Mohamed NACHIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachmo5/nachmorm/issues"
  },
  "homepage": "https://github.com/nachmo5/nachmorm#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/lodash.snakecase": "^4.1.6",
    "@types/pg": "^7.14.4",
    "lodash.snakecase": "^4.1.1",
    "pg": "^8.3.0"
  }
}
